*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to right, #bba2ce, #a6b9df); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
h2{
  text-align: center;
  font-style: oblique;
  /* font-family: 'Pacifico', cursive; */
  font-family: 'Satisfy', cursive;
  font-size: 60px;
  color: rgb(78, 134, 238);
}

.grid-memory{
  background: rgb(195,195,195);
  display: grid;
  grid-template: repeat(3, 200px) / repeat(4, 200px);
  width: 800px;
  height: 605px;
  margin: 30px auto 0;
}

.card{
  background-color: transparent;
  perspective: 1000px;
  margin: 5px;
}

.double-face{
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.face, .back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.face{
  background: #333;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.face img{
  width: 120px;
}

.back{
  background: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 90px;
}

.active{
  transform: rotateY(180deg);
}